# graphql-dotnet-persistedqueries

./: GraphQL.PersistedQueries.sln  README.md
GraphQL.PersistedQueries/: CacheQueryMonitor.cs  GraphQL.PersistedQueries.csproj  GraphQL.PersistedQueries.nuspec  GraphQLPersistedRequest.cs  MultipartRequestHelper.cs  PersistedGraphQLHttpMiddleware.cs
